

{
  
  	"name": "Mighty Tab",
  	"version": "1.0",
  	"description": "allows you to group tabs and give the group a name also danny is super sexy man",
  	"manifest_version": 2,
  	"permissions" : [
		"tabs",
		"<all_urls>", 
		"contextMenus",
		"storage",
		"sessions",
		"webNavigation"
	  ],
	
	"icons":{
		"16" : "apple-11.png"
	},
	  

    "content_scripts": [
	  	{
	  		"matches": ["<all_urls>"],
	  		"js": ["content.js"]
	  	}
	  ],
	  
  	"background": {  
		"scripts" : ["background/miscFunctions.js",
					"background/listeners.js", 
					 "background/contextMenusHandler.js", 
					 "background/MightyHandler.js", 
					 "background/MightyTab.js",
					 "background/WindowHandler.js",
					 "background/StorageSyncher.js",
					 "background/onUnload.js"
					]
  	},
  
  	"browser_action" :{
    	"default_icon" : "apple-11.png",
     	"default_popup": "MightyPopup.html",
     	"default_title": "Mighty Tabs"

  	}, 
  
	"commands":	{
		"open_tab_in_current_mighty":	{
			"suggested_key":	{
				"default":	"Alt+T"
			},
			"description":	"Open a new Tab from within the current Might."
		},
		"next_tab_in_mighty":	{
			"suggested_key":	{
				"default":	"Alt+N"
			},
			"description": 	"Move to the next tab in the current Mighty"
		},
		"add_current_tab_to_mighty":	{
			"suggested_key":	{
				"default":	"Alt+A"
			},
			"description":	"Add the current page to the current Mighty"
		},
		"remove_current_tab_from_mighty":	{
			"suggested_key":	{
				"default":	"Alt+R"
			},
			"description":	"Add the current page to the current Mighty"
		}
	}
}
